<!--
  Hey team, found this template online. Figured we can use if for remaining 17 newsletters.
  I left comments for spots you must fill out if you are pressed for time and do not want to
  lose your mind over parsing HTML. The actual HTML starts way down after the <\style> tag.

  You likely have to use this in VS Code or whatever text editor you prefer. Hopefully you all
  know fundemental HTML. If not Google and ChatGPT has got your back.

  With this template just clone the repo and do whatever you want to it.
-->

<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kappa Theta Pi</title>
    <style media="all" type="text/css">

@media all {
  .btn-primary table td:hover {
    background-color: #ec0867 !important;
  }

  .btn-primary a:hover {
    background-color: #ec0867 !important;
    border-color: #ec0867 !important;
  }
}
@media only screen and (max-width: 640px) {
.main p,
.main td,
.main span {
    font-size: 16px !important;
  }

  .wrapper {
    padding: 8px !important;
  }

  .content {
    padding: 0 !important;
  }

  .container {
    padding: 0 !important;
    padding-top: 8px !important;
    width: 100% !important;
  }

  .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  .btn table {
    max-width: 100% !important;
    width: 100% !important;
  }

  .btn a {
    font-size: 16px !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>

<!-- GENUINE HTML STARTS HERE -->

  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;" width="100%" bgcolor="#f4f5f6">

      <!-- START INTRO SECTION -->
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Zillow considering climate now...</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <!-- KTP AG logo -->
                  <img src="GoogleFormBanner.jpeg" alt="Candy Land Banner" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">

                  <!-- intro content here -->
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin:0; margin-bottom: 16px; margin-top: 24px">
                    It's that time of year again! Rush <b>Kappa Theta Pi</b>, the nation's first and largest professional technology fraternity, to join a close-knit community of students passionate about tech, gain access to exclusive professional mentorship, and connect with our diverse alumni network.
                  </p>
                  <img src="ktphotos.jpeg" alt="KTPhoto Collage" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">
                  <br> 

                  <!-- WHAT DO WE DO -->
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                    <b style="color:#6fc381; font-size: 15px;">WHAT DO WE DO?</b>
                    <br> Founded as the first Kappa Theta Pi chapter, we're dedicated to uniting students across the nation for the love of technology. KTP offers brothers the support to be extraordinary during their time at Michigan with resources centered around our five pillars: professional development, alumni connections, social growth, technological advancement, and academic support. From project teams and study groups to professional development workshops and hackathons / design jams, we foster a culture of growth encouraging members to pursue their tech passions.
                    <br>
                    <br>
                  </p>
                  <p style="text-align:center; color:#000000; font-size: 15px;">
                    <b>OUR BROTHER + ALUMNI NETWORK</b>
                    <br>
                    <img src="alumniNetwork.jpeg" alt="Alumi Network Image" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">
                  </p>
                
                  <!-- WHO CAN APPLY -->
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                    <b style="color:#6fc381; font-size: 15px;">WHO CAN APPLY?</b>
                    <br> Anyone with an interest in tech! We gladly accept (and encourage) rushees from all disciplines. The only requirement is that you must have at least 4 semesters left at the University of Michigan (including this semester).
                  </p>

                  <!-- Some other metric if you want. I chose AG standings after out tough weekend -->
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                    <b style="color:#6fc381; font-size: 15px;">HOW DO I JOIN?</b>
                    <br> 
                        Join us at our optional Open Rush events to learn more about what we do as an organization and meet our brothers!
                        <li> <b>WinterFest InfoSession: </b> January 13th, 4 - 7pm in Union Crofoot Room</ly>
                        <li> <b>Open House 1: </b> January 14th, 5:30 - 7:30pm in EQ 1405</li>
                        <li> <b>Open House 2: </b> January 16th, 8 - 10pm in EQ 1405</li>
                        <li> <b>DEI Panel: </b> January 17th, 6:30 - 8pm in NQ 2435</li>
                        <li> <b>Application Office Hours: </b> January 17th, 8 - 9:30pm on <a href="https://ktpmichigan.com/rush">Zoom</a></li>
                  </p>
                  <p>
                    <b style="color:#000000; font-size: 15px;">Our application is due at 11:59PM on Sunday, January 19th.</b>
                  </p>
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0;">
                    <p style="font-size: 16px;"> Visit <a href="https://ktpmichigan.com/">ktpmichigan.com</a> and follow <a href="https://www.instagram.com/ktpumich/">@ktpumich</a> to learn more.
                        <br>
                    </p>
        
                    <table role="presentation" width="100%" style="max-width: 600px; margin: auto; border-collapse: collapse; padding: 2px;">
                        <tr>
                          <td colspan="2" style="font-family: Helvetica, sans-serif; text-align: center; padding-bottom: 10px;">
                            <br>
                            <br>
                            <h1 style="font-size: 18px; font-weight: bold; margin: 0 0 10px 0;">Download the KTP Life App to get started!</h1>
                            <p style="color: #3f3f3f; font-size: 14px; line-height: 1.5; margin: 0;">
                              The KTP Life App is your one-stop shop for everything KTP! View upcoming events and details personalized to you, never miss important announcements, connect with brothers, learn more about our organization, and so much more!
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="text-align: center; vertical-align: middle; padding-bottom: 20px;">
                            <a href="https://apps.apple.com/us/app/kappa-theta-pi-life/id1641588942" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin-right: 10px;">
                              <img src="app_store.svg" alt="App Store" style="height: 160px; vertical-align: middle;">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.ktpumich.ktp_rush&pli=1" target="_blank" rel="noopener noreferrer" style="display: inline-block;">
                              <img src="google_play.svg" alt="Google Play" style="height: 160px; vertical-align: middle;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="text-align: center; vertical-align: middle; padding-bottom: 20px;">
                            <img src="all_apps.jpeg" alt="All KTP App Icons" style="max-width: 100%; height: 160px;">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="text-align: center; vertical-align: middle; padding: 0;">
                            <img src="two_phones.jpeg" alt="Two Phones Side by Side" style="max-width: 100%; height: auto;">
                          </td>
                        </tr>
                      </table>                      
                </p>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
          </div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
      <!-- END INTRO SECTION -->


    <!-- START FOOTER -->
    <div class="footer" style="clear: both; padding-top: 24px; padding-bottom: 48px; text-align: center; width: 100%;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
            <br>
            <td class="content-block" style="font-family: Helvetica, sans-serif; font-size: 5px; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
            <span class="apple-link" style="color: #9a9ea6; text-align: center;"> Copyright © Tony Valencia and Ava Tikekar. All rights reserved.</span>
            <br> 530 S State St, Ann Arbor, MI 48109
            </td>
        </tr>
        <tr>
            <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
            <span class="apple-link" style="color: #9a9ea6; font-size: 10px; text-align: center;">
                </a>
            </span>
            </td>
        </tr>
        </table>
    </div>
    <!-- END FOOTER -->
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 10px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
      <!-- END PUZZLE SECTION W/ FOOTER -->
    </table>
  </body>
</html>